# Intership-Management-System

./: CUSTOM_VALIDATOR_GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/trung/: IntershipManagementSystemApplication.java
src/main/java/com/trung/controller/: AssessmentResultController.java  AssessmentRoundsController.java  AuthController.java  EvaluationCriteriaController.java  InternshipPhaseController.java  MentorController.java  RoundCriteriaController.java  StudentController.java  UserController.java
src/main/java/com/trung/entity/: AssessmentResult.java  AssessmentRound.java  EvaluationCriteria.java  InternshipAssignment.java  InternshipPhase.java  Mentor.java  RoundCriteria.java  Student.java  User.java
src/main/java/com/trung/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDateFormatException.java  ResourceBadRequestException.java  ResourceForbiddenException.java
src/main/java/com/trung/mapper/: AssessmentResultMapper.java  AssessmentRoundsMapper.java  EvaluationCriteriaMapper.java  InternshipAssignmentMapper.java  InternshipPhaseMapper.java  MentorMapper.java  RoundCriteriaMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/trung/repository/: IAssessmentResultRepository.java  IAssessmentRoundsRepository.java  IEvaluationCriteriaRepository.java  IMentorRepository.java  IRoundCriteriaRepository.java  IStudentRepository.java  IUserRepository.java  InternshipAssignmentRepository.java  InternshipPhaseRepository.java
src/main/java/com/trung/service/: AuthService.java  IAssessmentResultService.java  IAssessmentRoundsService.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/trung/: IntershipManagementSystemApplicationTests.java
(+85 files in other folders)
